<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="life," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GoodBye 2016, Hello 2017

转眼间2016年就这么过去了,这一年的大学生活收获很多,也有很多遗憾,但是这一年也就这样过去惹~
2016总结清单
两次大赛志愿者,受益匪浅
由一个前端技工转向数据,决定要读研了,逐渐找到自己的方向了吧
第一次做说走就走的旅行
第一次参加创客马拉松,成绩不错
第一次大胆申请美国的Pennapps Hackathon
和女票经历异地的考验,感情越来">
<meta property="og:type" content="article">
<meta property="og:title" content="GoodBye2016,Hello2017">
<meta property="og:url" content="http://yoursite.com/2017/01/01/GoodBye2016-Hello2017/index.html">
<meta property="og:site_name" content="Zekang Li">
<meta property="og:description" content="GoodBye 2016, Hello 2017

转眼间2016年就这么过去了,这一年的大学生活收获很多,也有很多遗憾,但是这一年也就这样过去惹~
2016总结清单
两次大赛志愿者,受益匪浅
由一个前端技工转向数据,决定要读研了,逐渐找到自己的方向了吧
第一次做说走就走的旅行
第一次参加创客马拉松,成绩不错
第一次大胆申请美国的Pennapps Hackathon
和女票经历异地的考验,感情越来">
<meta property="og:updated_time" content="2016-12-31T16:47:56.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GoodBye2016,Hello2017">
<meta name="twitter:description" content="GoodBye 2016, Hello 2017

转眼间2016年就这么过去了,这一年的大学生活收获很多,也有很多遗憾,但是这一年也就这样过去惹~
2016总结清单
两次大赛志愿者,受益匪浅
由一个前端技工转向数据,决定要读研了,逐渐找到自己的方向了吧
第一次做说走就走的旅行
第一次参加创客马拉松,成绩不错
第一次大胆申请美国的Pennapps Hackathon
和女票经历异地的考验,感情越来">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/01/GoodBye2016-Hello2017/"/>

  <title> GoodBye2016,Hello2017 | Zekang Li </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zekang Li</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life is now.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GoodBye2016,Hello2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-01T00:40:29+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GoodBye-2016-Hello-2017"><a href="#GoodBye-2016-Hello-2017" class="headerlink" title="GoodBye 2016, Hello 2017"></a>GoodBye 2016, Hello 2017</h1><hr>
<blockquote>
<p>转眼间2016年就这么过去了,这一年的大学生活收获很多,也有很多遗憾,但是这一年也就这样过去惹~</p>
<h3 id="2016总结清单"><a href="#2016总结清单" class="headerlink" title="2016总结清单"></a>2016总结清单</h3><ul>
<li>两次大赛志愿者,受益匪浅</li>
<li>由一个前端技工转向数据,决定要读研了,逐渐找到自己的方向了吧</li>
<li>第一次做说走就走的旅行</li>
<li>第一次参加创客马拉松,成绩不错</li>
<li>第一次大胆申请美国的Pennapps Hackathon</li>
<li>和女票经历异地的考验,感情越来越好了</li>
<li>入门人工智能,入门物联网硬件(也仅仅是入门)</li>
<li>南京的暑期社会实践</li>
<li>认识了许多新朋友,感觉到和很多人因为某些事情关系变得特别好</li>
<li>当了新生班主任,带了下一届的树莓</li>
<li>在上海认识许多有趣的人,眼界也开阔了很多</li>
<li>参加学校的三个飞航杯比赛,种子杯差一名进决赛,智能车轮子临时不转,有方杯竟然吹进了决赛<h4 id="技术—从前端转向数据"><a href="#技术—从前端转向数据" class="headerlink" title="技术—从前端转向数据"></a>技术—从前端转向数据</h4>当初选择前端的时候就本着感兴趣的态度去学, 恩, 现在也依然感兴趣,但是并不打算作为自己以后的职业方向. 其实感觉自己在团队没能为团队做出什么事情来, 两次招新界面都破产, 虽然主要不是自己的原因, 但也感觉挺失落和难受的.</li>
</ul>
<p>由于各种各样的原因吧, 还是决定要读研了, 也要向自己喜欢的职业方向发展了. 我也相信自己的判断是正确的, 未来十年将是人工智能和物联网的时代. 这个也是自己的初心吧. 不忘初心, 砥砺前行.</p>
<p>总的来说, 技术上学的更宽了, 而没有更专, 这一年真的接触了好多有趣的东西, 吸引着我不断汲取. 编程能力提高和眼界开拓了吧.</p>
<p>####生活—平淡中不失精彩<br>说实话, 有各位的陪伴这一年过得挺好的.<br>有人一起聚餐, 一起刷夜, 一起看电影, 一起撸串, 一起hack, 一起打游戏<br>自己也变得更加成熟, 学会果断, 不再犹豫不决<br>舍友疯狂脱单啊,而且我出一次远门,就搞一次事情,2017是不是应该多出几次远门呢<br>有一件事挺遗憾的,没能在下半年组织班里一次聚餐.</p>
<h4 id="学习—Fighting"><a href="#学习—Fighting" class="headerlink" title="学习—Fighting"></a>学习—Fighting</h4><p>自古树莓出学霸啊, 搞了一年技术的自己决定要读研了, 不想考研,太残酷,也太浪费时间, 只能fighting了,努力拿到保研的名额.</p>
<h4 id="感情—两情若是久长时-又岂在朝朝暮暮"><a href="#感情—两情若是久长时-又岂在朝朝暮暮" class="headerlink" title="感情—两情若是久长时,又岂在朝朝暮暮"></a>感情—两情若是久长时,又岂在朝朝暮暮</h4><p>真的很幸运能遇见你, 也很幸运能和你在一起. 和你在一起的时光是快乐的, 第一次牵手, 第一次拥抱, 第一次接吻, 第一次说走就走的去看你, 第一次…<br>每一次看到你都会很甜~ 我相信距离让两颗心变得更近, 我们会熬过异地的.</p>
<h3 id="2017展望"><a href="#2017展望" class="headerlink" title="2017展望"></a>2017展望</h3><ul>
<li>把去年买的书读完, 包括小说和各种技术的书吧</li>
<li>努力学习,努力提升技术</li>
<li>学英语啊,学英语啊,学英语啊</li>
<li>和女票好好的, 多抽时间去找她, 感情越来越好~</li>
<li>未完待续,困了……</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Zekang Li" />
          <p class="site-author-name" itemprop="name">Zekang Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lizekang" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mingdom.cn/blog" title="Mingdom" target="_blank">Mingdom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://chenmo1996.github.io" title="Guojin Chen" target="_blank">Guojin Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wqyjh.github.io" title="Qiying Wang" target="_blank">Qiying Wang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GoodBye-2016-Hello-2017"><span class="nav-number">1.</span> <span class="nav-text">GoodBye 2016, Hello 2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016总结清单"><span class="nav-number">1.0.1.</span> <span class="nav-text">2016总结清单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术—从前端转向数据"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">技术—从前端转向数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习—Fighting"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">学习—Fighting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感情—两情若是久长时-又岂在朝朝暮暮"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">感情—两情若是久长时,又岂在朝朝暮暮</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017展望"><span class="nav-number">1.0.2.</span> <span class="nav-text">2017展望</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zekang Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
